* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}
button {
  padding: 10px 15px;
  border: none;
  background-color: grey;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/*navigation*/
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 30px;
  background: white;
  padding: 15px;
  max-height: 100px;
  z-index: 1;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 300px;
}
.bar_icon {
  font-size: 30px;
}
/*hero section*/
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tag {
  background-color: #149f39;
  padding: 5px 10px;
  align-self: flex-start;
}
.hero_content h1 {
  font-size: 70px;
  line-height: 1.1;
}
.explore_btn {
  background: #ffc066;
  align-self: flex-start;
}

.features {
  display: flex;
  margin-top: 80px;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
  padding: 5px;
}
.feature {
  display: flex;
  gap: 20px;
}


.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(226, 11, 11, 0.05);
    transform: scale(1.1);
}


.divider
{
    border: 1px solid #ccc;
    margin: 20px 0;

}

/* menu section*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 30px 0;
    text-align: center;
}

.menu .tag{
    align-self: center;
}

.grid{
    display: grid;
    grid-row-gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7" ;
                                  
}
.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-image{
  border-radius: 10px;
}
.grid-image:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

footer{
  background-color: #e9b976;
}
.footer_container{ display: flex;
  justify-content: space-between;
  padding: 30px;
  
}

.link_list h3{
  margin-bottom:10px;
  color: grey;
  font-size: 25px;
}

.link_list ul{
  list-style: none;

}

.link_list ul li{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 200;

}
.news-letter input{
  padding: 10px 40px;
  margin-bottom: 10px;
  font-size: 20px;

}
::placeholder{
  font-size: 20px;
  font-style: italic;

}
.icon_container{
  display: flex;
  gap: 20px;
}
.icon{
  font-size: 30px;
}



.news-letter h3{
  margin-bottom:10px;
  color: grey;
  font-size: 25px;
}

.logo_container:hover{

 transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.footer_logo:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
i:hover{
  transform: scale(2);
  transition: 0.2s ease-in-out;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
    margin-left: 140px;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;
    padding: 12px;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }
  nav{
    display: flex;
     flex-direction: column;
  }
}
